config {
    type: "incremental",
    schema: constants.DASHBOARDS_DATASET,
    description: "",
    tags: ["all"],
    bigquery: {
      partitionBy: "date"
  }
}

pre_operations {
  declare event_date_checkpoint default (
    ${when(incremental(),
      `select max(date) -3 from ${self()}`,
      `select cast('${constants.START_DATE}' as date format 'yyyymmdd')`)
    }
  )
  ---
  ${when(incremental(),
    `delete from ${self()} where date >= event_date_checkpoint`)
  }
}

with daily_data as (
  select
    date,
    event_name,
    event_params.loan_purpose as loan_purpose,
    event_timestamp,
    session_id

  from
    ${ref('applications')}
  where
    date >= event_date_checkpoint
    --date = '2025-02-10' /* Simply for testing purposes */
and
    event_name = "blanco_application_submit"

)

  select
   date,
   loan_purpose,
    count(*) as total_submits,
    count(distinct session_id) as unique_submits,
   round(count(*)/sum(count(*) )over (partition by date),2) as loan_purpose_share_week
  from
   daily_data 
  where 
  date >= '2024-01-10'
  group by
  loan_purpose,
  date
    